<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>发帖</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        form {
            position: absolute;
            display: none;
            top: 20px;
            left: 50px;
            z-index: 10;
            background: white;
            border: 1px solid #a6a6a6;
            width: 400px;
            height: 250px;
        }

        ul {
            list-style: none;
            width: 500px;
            /*border: 1px solid black;*/
        }

        ul:after {
            content: "";
            display: block;
            clear: both;
            *zoom: 1;
        }

        li {
            width: 100%;
            height: 120px;
            /*border: 1px solid black;*/
            border-bottom: 1px dashed grey;
        }

        button {
            height: 50px;
            width: 100px;
            background: #0c7406;
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 20px;
            margin-top: 15px;
        }

        img {
            height: 100px;
            width: 100px;
            border-radius: 50%;
            float: left;
            vertical-align: middle;
            margin-right: 10px;
            margin-top: 10px;
        }

        .s1 {
            margin-top: 35px;
            display: inline-block;
            font-weight: bold;
        }

        .s2 {
            display: inline-block;
            margin-top: 10px;
            margin-right: 20px;
        }

        .l1 {
            height: 80px;
        }

        #box {
            position: absolute;
        }
    </style>
    <script>
        //显示表单
        function showForm() {
            var form = document.getElementsByTagName("form")[0];
            form.style.display = "block";
        }

        //表单隐藏
        function FormDisP() {
            var form = document.getElementsByTagName("form")[0];
            form.style.display = "none";
            //表单消失后清空所有内容
            document.getElementById("hd").value = "";
            document.getElementById("sl").value = "";
            document.getElementById("tx").value = "";
        }

        //获得时间
        function getT() {
            var d = new Date();
            var y = d.getFullYear();
            var m = d.getMonth() + 1;
            var day = d.getDate();
            var h = d.getHours();
            var sc = d.getMinutes();
            return y + "-" + m + "-" + day + " " + h + ":" + sc;
        }

        //获得图片的地址
        function getPic() {
            var arr = ["image/tou01.jpg", "image/tou02.jpg", "image/tou03.jpg", "image/tou04.jpg"];
            var index = Math.floor(Math.random() * 4);
            return arr[index];
        }

        //获得标题的内容
        function getHead() {
            return document.getElementById("hd").value;
        }
        //获得选择的内容
        function getSelect() {
            return document.getElementById("sl").value;
        }
        //获得文本的内容
        function getText() {
            return document.getElementById("tx").textContent;
        }

        //复制li
        function cp() {
            var li = document.getElementById("cp");
            var pt = li.parentNode;
            var cl = li.cloneNode(true);
            pt.appendChild(cl);
            //给克隆的元素添加内容
            var arr = document.getElementsByTagName("li");
            var liCl = arr[arr.length - 1];
            var arrli = liCl.children;
            arrli[0].src = getPic();
            arrli[1].innerHTML = getHead();
            arrli[3].innerHTML = getSelect();
            arrli[4].innerHTML = getT();
            FormDisP();//表单消失
        }
    </script>
</head>
<body>
<div id="box">
    <form action="#" method="">
        <input type="text" placeholder="最长150字符" maxlength="150" id="hd"/><!-- 标题 -->
        <br>
        所属版块：
        <select name="bk" id="sl"><!-- 选择 -->
            <option value="" selected>请选择</option>
            <option value="新人">新人</option>
            <option value="版主">版主</option>
            <option value="粉丝">粉丝</option>
        </select>
        <br>
        <textarea type="textarea" cols="30" rows="10" id="tx"></textarea><!-- 文本 -->
        <br>
        <input type="button" value="发布" onclick="cp()"/>
    </form>
    <ul>
        <li class="l1">
            <button type="button" onclick="showForm()">我要发帖</button>
        </li>
        <li id="cp">
            <img src="image/tou01.jpg"/>
            <span class="s1">网页大赛大家要好好的准备</span>
            <br>
            版块：<span class="s2">新人</span>
            发表时间：<span class="s3">2017-06-29 17:30</span>
        </li>
    </ul>
</div>
</body>
</html>